<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <title>បុកល្ហុងកូនកាត់</title>
    <style>
        body {
            font-family: 'Khmer OS Battambang', sans-serif;
            background-color: #fff8f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url('bg.png');
            background-size: cover;
            background-position: center;
            height: 100px;
            align-items: center;
            text-align:center;
            color: red;
            color: white;
            padding: 100px;
            
        }
        
        nav {
            background-color: #ffa07a;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 250px;
            margin: 15px;
            padding: 15px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        .item img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            background-color: #d2691e;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1 style=" color:blue;">🍜 បុកល្ហុងកូនកាត់ 🍜</h1>
    <p style=" color:red;">កាន់តែហឹរ កាន់តែឆ្ងាញ់🌶️!</p>
    <p style=" color:purple;">ទិញបុកល្ហុងមួយចានថែមភេសជ្ជៈមួយកែវ🍹!</p>
</header>

<nav>
    <a href="#menu">មីនុយ</a>
    <a href="#about">អំពីហាង</a>
    <a href="#contact">ទំនាក់ទំនង</a>
</nav>

<section id="menu">
    <h2>📋 មីនុយពិសេសៗ</h2>
    <div class="menu">
        <div class="item">
            <img src="បុកក្តាមស្រែ.png"height="200" alt="ល.រ១">
            <h3>បុកក្តាមស្រែ=៥000រៀល</h3>
            <p>ក្តាមធម្មជាតិ មានជាតិអស្ចារ្យ</p>
        </div>
        <div class="item">
            <img src="បុកពោតប៉ាត់តេ.png"height="200" alt="ល.រ២">
            <h3>បុកពោតប៉ាត់តេ=៥០០០រៀល</h3>
            <p>ពោតធម្មជាតិ ផ្អែមឆ្ងាញ់</p>
        </div>
        <div class="item">
            <img src="បុកប៉ាត់តេ.png"height="200" alt="ល.រ៣">
            <h3>បុកមីប៉ាត់តេ=៥០០០រៀល</h3>
            <p>ប៉ាត់តេ គុណភាពISO</p>
  </div> 
        <div class="item">
            <img src="បុកជើងមាន់.png"height="200" alt="ល.រ៤">
            <h3>បុកជើងមាន់=៥០០០រៀល</h3>
            <p>ជើងមាន់ស្រួយឆ្ងាញ់</p>
   </div>
        <div class="item">
            <img src="បុកក្តាមប៉ាត់តេ.png"height="200" alt="ល.រ៥">
            <h3>បុកក្តាមស្រែប៉ាត់តេ=៥០០០រៀល</h3>
            <p>ក្តាមស្រែ + ប៉ាត់តេផ្អែមប្រៃជូរហឹរ</p>
   </div>
        <div class="item">
            <img src="បុកគ្រឿងសមុទ្រគ្រប់ប្រភេទ.png"height="200" alt="ល.រ៦">
            <h3>បុកគ្រឿងសមុទ្រគ្រប់មុខ=១០០០០រៀល</h3>
            <p>គ្រឿងសមុទ្របាត់មួយមុខបាន </p>
  </div>
        <div class="item">
            <img src="បុកក្តាមសមុទ្រ.png"height="200" alt="ល.រ">
            <h3>បុកក្តាមសមុទ្រ=៨០០០រៀល</h3>
            <p>ក្តាមស្រស់មានជាតិ</p>
   </div>
        <div class="item">
            <img src="បុកបង្គា.png"height="200" alt="ល.រ៨">
            <h3>បុកបង្គា=៨០០០រៀល</h3>
            <p>បង្គាឆ្ងាញ់ជាងបង្កង</p>
   </div>
        <div class="item">
            <img src="បុកមឹក.png"height="200" alt="ល.រ៩">
            <h3>បុកមឹក=៨០០០រៀល</h3>
            <p>មឹកស្រស់ ស្រួយឆ្ងាញ់</p>
        </div>
    </div>
</section>
<section id="about">
    <h2>🛒អំពីហាង</h2>
    <p>  ហាង“បុកល្ហុងកូនកាត់” យើងខ្ញុំបង្កើតឡើងក្នុងគោលបំណងនាំយករសជាតិបុកល្ហុងពីររសជាតិ ទាំងរសជាតិបែបថៃនិង បែបខ្មែររួមបញ្ចូលគ្នាដើម្បីបានរសជាតិថ្មី ប្លែក និងឆ្ងុយឆ្ងាញ់។ យើងប្រើគ្រឿងសមុទ្រស្រស់ៗពីខេត្តកំពត បន្លែធម្មជាតិរបស់ប្រជាកសិករ និងគ្រឿងផ្សំគុណភាពខ្ពស់ មានអនាម័យល្អ។</p>
</section>

<section id="contact">
    <h2>📞 ទំនាក់ទំនង</h2>
    <p>ទីតាំង៖ ភូមិទិ៦, សង្កាត់វាលវង់, ក្រុងកំពង់ចាម, ខេត្តកំពង់ចាម</p>
    <p>លេខទូរស័ព្ទ៖ 071 654 0080/070 493 370</p>
    <p>Facebook៖ <a href="#">https://www.facebook.com/share/19Gs3SGJMv/</a></p>
</section>